{
  "name": "data-structures-and-algorithms-in-javascript",
  "version": "0.1.0",
  "description": "Data Structures and Algorithms implemented in JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "front-boy",
  "license": "MIT"
}
